47ng/actions-clever-cloud/action.yml
name: Deploy to Clever Cloud
description: Deploy your application to Clever Cloud
author: Francois Best
branding:
  icon: upload-cloud
  color: red
inputs:
  alias:
    required: false
    description: |
      The alias of the application to deploy,
      if you are using a .clever.json file.
  appID:
    required: false
    description: |
      The ID of your application (can be found in the Clever Cloud console).
      Takes precedence over `alias` if both are defined.
runs:
  using: docker
  image: docker://47ng/actions-clever-cloud:v0.5.0

noisegrrrl/demo-node-actions/action.yml
- uses: 47ng/actions-clever-cloud@v0.5.0
  with:
    appID: app_f2acfa56-5f13-4d7e-8c52-e80fc7b6bc3e
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}