47ng/actions-clever-cloud/action.yml
name: Deploy to Clever Cloud
description: Deploy your application to Clever Cloud
author: Francois Best
branding:
  icon: upload-cloud
  color: red
inputs:
  alias:
    required: false
    description: |
      The alias of the application to deploy,
      if you are using a .clever.json file.
  appID:
    required: false
    description: |
      The ID of your application (can be found in the Clever Cloud console).
      Takes precedence over `alias` if both are defined.
  extraEnvSafelist:
    required: false
    description: |
      A comma-separated list of extra environment variable names to allow
      to be set, see https://github.com/47ng/ations-clever-cloud#safelisting
  timeout:
    required: false
    description: |
      How long (in seconds) to wait at most before moving on.
      This can help saving build minutes with very long deployments,
      but you will lose any deployment failure information.
runs:
  using: docker
  image: docker://47ng/actions-clever-cloud:latest

MTES-MCT/potentiel/.github/workflows/nodejs.cd.dev.yml
- uses: 47ng/actions-clever-cloud@v1
  with:
    appID: app_eeb6121a-65e3-4085-b85a-a56c986c680c
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}

markehammons/lunatech-blog/.github/workflows/clevercloud-acceptance.yml
- uses: 47ng/actions-clever-cloud@v1
  with:
    alias: lunatech-blog-engine-acceptance
    timeout: 180
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}

MTES-MCT/potentiel/.github/workflows/nodejs.cd.staging.yml
- uses: 47ng/actions-clever-cloud@v1
  with:
    appID: app_14ec2d47-8d37-4388-9833-ea413f2841da
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}