47ng/actions-clever-cloud/action.yml
name: Deploy to Clever Cloud
description: Deploy your application to Clever Cloud
author: François Best
branding:
  icon: upload-cloud
  color: red
inputs:
  alias:
    required: false
    description: |
      The alias of the application to deploy,
      if you are using a .clever.json file.
  appID:
    required: false
    description: |
      The ID of your application (can be found in the Clever Cloud console).
      Takes precedence over `alias` if both are defined.
  force:
    required: false
    default: 'false'
    description: |
      Use true if you want to force deploy even if it's not fast-forwardable
  timeout:
    required: false
    description: |
      How long (in seconds) to wait at most before moving on.
      This can help saving build minutes with very long deployments,
      but you will lose any deployment failure information.
  setEnv:
    required: false
    description: |
      Extra environment variables to set on the application before deployment.
      Values are separated by a newline character (\n), use a YAML literal block
      scalar `|` to preserve newlines and separate multiple variables definitions.
      (see https://github.com/47ng/actions-clever-cloud#extra-environment-variables)
  logFile:
    required: false
    description: |
      Path to a file where to store the deployment logs.
  quiet:
    required: false
    default: 'false'
    description: |
      Don't print deployment output to the console. Use this in case your deployment
      may reveal secrets or PII.
  extraEnvSafelist:
    required: false
    deprecationMessage: This is no longer needed or used, use the `setEnv` input instead.
    description: |
      A comma-separated list of extra environment variable names to allow
      to be set, see https://github.com/47ng/ations-clever-cloud#safelisting
runs:
  using: docker
  image: docker://ghcr.io/47ng/actions-clever-cloud:v1.3.1

Club-Alpin-Lyon-Villeurbanne/plateforme-club-alpin/.github/workflows/clermont-production-deploy.yml
- name: Deploy to Clever Cloud
  id: deploy
  uses: 47ng/actions-clever-cloud@v2.0.0
  with:
    alias: web-prod-clermont
    force: true
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN_CLERMONT }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET_CLERMONT }}

Club-Alpin-Lyon-Villeurbanne/plateforme-club-alpin/.github/workflows/deploy-clevercloud.yml
- name: Deploy to Clever Cloud
  id: deploy
  uses: 47ng/actions-clever-cloud@v2.0.0
  with:
    appID: ${{ inputs.clever_app_id }}
    force: true
  env:
    CLEVER_TOKEN: ${{ secrets.clever_token }}
    CLEVER_SECRET: ${{ secrets.clever_secret }}

betagouv/SPPNautSPO/.github/workflows/pdfgenerator_deploy.yml
- uses: 47ng/actions-clever-cloud@v1.3.1
  with:
    appID: ${{ env.APP_ID }}
    timeout: 900 # 15 minutes
    force: true
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}

betagouv/SPPNautSPO/.github/workflows/interface_deploy.yml
- uses: 47ng/actions-clever-cloud@v1.3.1
  with:
    appID: app_c340385d-8176-4de9-80ed-a79a0ac9ba1f
    force: true
  env:
    CLEVER_TOKEN: ${{ secrets.CLEVER_TOKEN }}
    CLEVER_SECRET: ${{ secrets.CLEVER_SECRET }}